//
// Ads
// --------------------------------------------------


#banner-ad {
	margin-bottom: @baseLineHeight;
}

#feed-ad, #sidebar .ad {
	margin-bottom: 25px;
} 


#banner-mob-ad {
	display: none;
	//margin-bottom: @baseLineHeight;
}

#banner-ad, #banner-mob-ad {
	img {
		margin-bottom: @baseLineHeight;
	}
}

@media (max-width: 767px){
	#banner-ad {
		display: none;
	}

	#banner-mob-ad {
		display: block;
	}
}

// Custom for ads

.atlas-copco {
	width: 100%;
	height: 76px;
}

@media (min-width:980px) {
	.atlas-copco {
		height: 100px;
	}
}

@media (min-width:1200px) {
	.atlas-copco {
		height: 122px;
	}
}