//footer container
#content-info {
	display: block;
	border-top: 3px solid @black;
	font-size: 0.875em;
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 1.5em;
	text-align: left;

	a{
		color: @grayDark;
		text-decoration: underline;
	}
}

.footer-links, .iconlinks, .otherlinks {
  display: inline-block;
  margin: 0;
  list-style: none;
  float: left;
  clear: none;
}

.footer-links li {
	float: left;
	margin-right: 15px;
	line-height: 1.5em;
	display: list-item;

	.icon {
      &:before {
        font-family: @iconFontFamily;
        font-size: @iconBasefont + 3;
        line-height: @iconBaseline;
        color: @iconColor;        
        content: "";
        speak: none;
        position:relative;
        float:left; 
        top:1px;
        margin: 0;
      }

      &.facebook:before {
        content: @facebook-icon;
      }
      &.twitter:before {
        content: @twitter-icon;
      }
      &.instagram:before {
        content: @instagram-icon;
      }
      &.google-plus:before {
        content: @google-plus-icon;
      }
      &.feed:before {
        content: @feed-icon;
      }
	}
}

.copyright {
	float: right;
}

.footer-links > li {
	margin: 0;
}

.iconlinks a {
	text-decoration: none !important;
}

@media (max-width: 979px) {
	#content-info {
		text-align: center;
	}

	.footer-links {
		float: none;
		clear: both;
	}

	.footer-links li {
		display: inline;
	}

	.copyright {
		float: none;
	}
}

@media (max-width: 400px) {
	.iconlinks {
		margin-bottom: 8px;
	}

	.footer-links > li {
		width: 100%;
	}

	.iconlinks, .otherlinks {
		float: none;
	}
}