// WEBFONTS
// -------------------------

@font-face {
  font-family: 'Bodoni-n4';
  src: url('../webfonts/bodoni/bodoni_book.eot');
  src: url('../webfonts/bodoni/bodoni_book.eot?#iefix') format('embedded-opentype'),
  url('../webfonts/bodoni/bodoni_book.woff') format('woff'),
  url('../webfonts/bodoni/bodoni_book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 
  
@font-face {
  font-family: 'Bodoni-i4';
  src: url('../webfonts/bodoni/bodoni_book_italic.eot');
  src: url('../webfonts/bodoni/bodoni_book_italic.eot?#iefix') format('embedded-opentype'),
  url('../webfonts/bodoni/bodoni_book_italic.woff') format('woff'),
  url('../webfonts/bodoni/bodoni_book_italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 
  
@font-face {
  font-family: 'Bodoni-n7';
  src: url('../webfonts/bodoni/bodoni.eot');
  src: url('../webfonts/bodoni/bodoni.eot?#iefix') format('embedded-opentype'),
  url('../webfonts/bodoni/bodoni.woff') format('woff'),
  url('../webfonts/bodoni/bodoni.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 
  
@font-face {
  font-family: 'Bodoni-i7';
  src: url('../webfonts/bodoni/bodoni_italic.eot');
  src: url('../webfonts/bodoni/bodoni_italic.eot?#iefix') format('embedded-opentype'),
  url('../webfonts/bodoni/bodoni_italic.woff') format('woff'),
  url('../webfonts/bodoni/bodoni_italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// IE 6-9
.lt-ie10 {
	hr.fjong-bottom:after {
		display: none;
	}

	input {
		outline: none !important;
	}
}

// IE 6-8
.lt-ie9 {
	#main * {
		font-style: normal !important;
		font-weight: normal !important;
	}

	#sidebar {
		a, h1, h2, h3, h4, h5, h6 {
			font-style: normal !important;
			font-weight: normal !important;
		}
	}

	body {
	  font-family: "chaparral-pro-n4", @baseFontFamily;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "Bodoni-i4", @headingsFontFamily;
	}

	input,
	button,
	select,
	textarea {
	  font-family: "chaparral-pro-n4", @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
	}

	blockquote {
		font-family: "Bodoni-i7", @awesomeSerifFontFamily;
	}

	.drop-caps:first-letter {
		font-family: "Bodoni-n7", @awesomeSerifFontFamily;
	}

	.entry-content, .page-content {
		h1, h2, h3, h4, h5, h6 {
			font-family: "Bodoni-n7", @awesomeSerifFontFamily;
		}

		i, em {
			font-family: "chaparral-pro-i4", @baseFontFamily;
			
			b, strong {
				font-family: "chaparral-pro-i7", @baseFontFamily;
			}
		}

		b, strong {
			font-family: "chaparral-pro-n7", @baseFontFamily;
			
			i, em {
				font-family: "chaparral-pro-i7", @baseFontFamily;
			}
		}
	}

	.entry-header time {
		font-family: "Bodoni-i4", @awesomeSerifFontFamily;
	}

	.readmore {
		font-family: "Bodoni-i4", @awesomeSerifFontFamily;
	}


	// Navs
	.nav-main > li {
	  font-family: "Bodoni-n4", @awesomeSerifFontFamily;
	}

	// Vcard
	.vcard .fn {
		font-family: "Bodoni-i7", @awesomeSerifFontFamily;
	}

	// Pager
	.pager a,
	.pager span {
		font-family: "Bodoni-i4", @awesomeSerifFontFamily;
	}

	// Senaste numret 
	.senaste_numret h3{
		font-family: "Bodoni-n7", @awesomeSerifFontFamily;
	}

}

.lt-ie8 {
	.iconlinks a {
		text-decoration: underline !important;
	}
}

// Targets browsers that does not support mediaqueries (IE 6-7) 
.no-mediaqueries {
	.nav-main > li {
		font-size: 1.2em;
	}

	#nav-main .menu-item-search input {
		width: 154px;
		margin: -1px 0 0 0 !important;
	}

	// Fixa till marginalen för separatorn
	.nav-main span.separator {
		margin-left: 10px;
		margin-right: 10px;
	}
}
