.post {
	background-color: @white;
	//padding: 10px 2.027027% 15px 2.027027%; //percent padding does not look good
	padding: 10px 15px 15px 15px; //percent padding does not look good
	border-top: 3px @olOrange solid;
	margin-bottom: 25px;

    .box-shadow(@boxShadow);
    .clearfix();
}

article.page, article.attachment {
	.post;
}

.entry-header, .page-header {
	margin-bottom: 20px;
	.clearfix();
}

.entry-header time {
	color: @gray;
	font-family: @awesomeSerifFontFamily;
	font-style: italic;
	text-transform: uppercase;
	font-size: 1em;
	float: right;
	margin: 0;
}

.entry-title {
	color: @black;
	width: 100%;
	display: block;
	border-bottom: 2px @black solid; 
	//margin: 0 0 20px 0;
	//margin: 0 0 @baseLineHeight 0;
	margin: 0;
	float: left;
	font-size: 2.8em;
	line-height: 1.25em;
	font-style: italic;
	text-transform: uppercase;
}

.entry-title a {
	color: @black;
}

.entry-title a:hover {
	text-decoration: none;
}

.entry-content {
	clear: both;
}

.entry-content > p:last-child{
	margin-bottom: 0;
}

.entry-content img {
	margin-bottom: 15px;
}

.thumbnail img {
	margin-bottom: 0;
}

.wp-caption, .wp-caption > img {
	margin-bottom: 0;
}

.entry-content, .page-content {
	h1, h2, h3, h4, h5, h6 {
		font-weight: bold;
		font-style: normal;
		text-transform: none;
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 0;
	}

	p img:last-child{
		margin-bottom: 0;
	}

	iframe {
		max-width: 100%;
	}
}

.entry-content {
	h1, h2, h3, h4, h5, h6 {
		font-family: @altSansFontFamily;
		color: @grayDark;
		text-transform: uppercase;
	}

	ol, ul {
		margin-bottom: 0;
	}

	li {
		margin-bottom: @baseLineHeight;
	}

	.drop-caps:first-letter {
		color: @grayDark;
	}
}

.readmore {
	font-family: @awesomeSerifFontFamily;
	font-size: 1em;
	text-transform: uppercase;
	font-style: italic;
	text-align: right;
	display: block;
	margin-top: @baseLineHeight;
}

img.alignright {
	//margin: 0 0 10px 10px;
	margin: 0 0 0 15px;
}

img.alignleft {
	//margin: 0 10px 10px 0;
	margin: 0 15px 0 0;
}

.space-under-img img, img.space-under-img {
	margin-bottom: 13px !important;
}

// small story 
.small-story .entry-title {
	font-size: 1.5em;
}

.small-story .entry-title {
	//border-bottom: 3px @black solid; 
}

.small-story .entry-thumbnail img {
	float: left;
	margin: 0 15px 10px 0;
}

.attachment-post-thumbnail-small, .attachment-post-thumbnail-small-portrait {
	height: 155px;
}


.post hr.fjong-bottom {
	margin-bottom: @baseLineHeight/2;
}

.category-links {
	display: inline;
	float: left;
	margin-bottom: @baseLineHeight;
}

// Cred
.cred-row {
	 margin-bottom: @baseLineHeight;
	 display: block;

	.cred {
	margin: 5px 0 @baseLineHeight 10px;
	background-color: @olOrange;
	display: inline-block;
	padding: 5px 8px 5px 15px;
	float: right;
	font-family: @altSansFontFamily;
	text-transform: uppercase;
	font-weight: 700;
	color: @white;
	font-size: 0.8em;
	line-height: 1.5em;
	text-align: right;

	a {
		color: @white;
		&:hover {
			text-decoration: none;
		}
	}

		.cred-line {
			display: block;
		}

		.cred-separator {
			letter-spacing: -4px !important;
			display: inline;
			margin-right: 4px;
		}
	}

	@media (max-width: 979px){ 
		width: 100%;
		display: block;
		clear: both;

		.cred {
			margin: 0;
			.box-sizing(border-box);
			float: none !important;
			display: inline-block;
			text-align: left;
			padding: 5px 15px 5px 8px;
		}

		.category-links {
			float: none;
			clear: both;
			display: block;
			width: 100%;
			margin-bottom: @baseLineHeight !important;
		}
	}

	@media (max-width: 320px){ 
		.cred {
			font-size: 0.75em;
		}
	}
}

// Den där linjen med fjongen i mitten
hr.fjong-bottom {
	clear: both;
	line-height: 1em;
    padding: 0;
    border: none;
    // border-top: medium double #000;
    border-top: 1px solid #000;
    color: #000;
    text-align: center;
}
hr.fjong-bottom:after {
	font-family: 'Nymphette';
    content: "5";
    display: inline-block;
    position: relative; 
    top: -0.28em;  
    font-size: 3.5em;
    padding: 0 0.20em;
    background: white;
}

// Sociala knappar
.social-buttons {
	display: block;
	margin-bottom: @baseLineHeight;
	.clearfix();

	>iframe, .fb-like {
		display: inline !important;
		float: left;
	}

	.fb-like {
		margin-right: 15px;

		@media (max-width: 382px) {
			margin-bottom: 10px;
		}
	}

	>iframe {
		margin-top: 2px;
	}
}


// Fråga fysikern
.single article.category-fraga-fysikern .entry-header { 
	margin: -10px -15px 20px -15px;
}

.ff-header {
	width: 100%;
	margin-bottom: 10px;
}

.ff-header-2 {
	margin-bottom: 15px;
}

.ff-subheader {
	padding: 0 15px;
}

@ff-padding: 87px;

.ff-question, .ff-answer {
	padding-left: @ff-padding;
	background-repeat: no-repeat;
	background-position: 15px 5px;
	background-size: 47px 46px;
	margin-bottom: @baseLineHeight;
}

.ff-question {
	background-image: url('../img/fraga-fysikern/ff_question.png');
}

.ff-answer {
	background-image: url('../img/fraga-fysikern/ff_answer.png');

	ol {
		margin-left: 0;
		list-style: none;
	}
}


.ff-signature, .ff-goran {
	padding-left: @ff-padding;
	font-style: italic;
}

@media (max-width: 480px){
	.ff-question, .ff-answer {
		padding-left: 0;
		padding-top: 61px;
		background-position: center top;
	}

	.ff-signature, .ff-goran {
		padding-left: 0;
	}
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
   .ff-question {
		background-image: url('../img/fraga-fysikern/ff_question@2x.png');
	}

	.ff-answer {
		background-image: url('../img/fraga-fysikern/ff_answer@2x.png');
	}
}

// Img gallery
ul.gallery {
	clear:both;
}
.gallery-item {
	float: left !important;
}

// Flickr plugin
.flickr.image img {
	margin-bottom: 1px;
}

// Tablet to desktop
@media (max-width: 979px) {

	.entry-title {
		font-size: 2.5em;
	}
}

//Landscape phone to desktop/tablet
@media (max-width: 767px) {

	.entry-title {
		font-size: 1.5em;
		font-weight: bold;
	}

	img.alignleft, img.alignright, .wp-caption.alignleft, .wp-caption.alignright {
		display: block;
		margin: 0 auto @baseLineHeight auto;
		float: none;
	}

}

@media (max-width: 320px)
{
	.entry-header time {
		font-size: 0.8em;
	}

	.small-story .entry-thumbnail img {
		margin-bottom: 13px;
	}
}