//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

p {
  //margin: 0 0 @baseLineHeight / 2;
  margin: 0 0 @baseLineHeight 0;
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

small {
  font-size: 85%; // Ex: 14px base font * 85% = about 12px
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}

// Utility classes
.muted {
  color: @grayLight;
}
.text-warning {
  color: @warningText;
}
.text-error {
  color: @errorText;
}
.text-info {
  color: @infoText;
}
.text-success {
  color: @successText;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  //margin: (@baseLineHeight / 2) 0;
  margin: 0 0 @baseLineHeight 0;
  //margin: 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: 1;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  font-style: italic;
  text-transform: uppercase;
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

// h1 { font-size: 36px; line-height: 40px; }
// h2 { font-size: 30px; line-height: 40px; }
// h3 { font-size: 24px; line-height: 40px; }
// h4 { font-size: 18px; line-height: 20px; }
// h5 { font-size: 14px; line-height: 20px; }
// h6 { font-size: 12px; line-height: 20px; }

// Ändrade så att line-height är en multipel av baselineheight
// Ändrade storlekarna
h1 { font-size: 36px; line-height: 48px; }
h2 { font-size: 24px; line-height: 24px; }
h3 { font-size: 21px; line-height: 24px; }
h4 { font-size: 18px; line-height: 24px; }
h5 { font-size: 16px; line-height: 24px; }
h6 { font-size: 16px; line-height: 24px; }

h1 small { font-size: 21px; }
h2 small { font-size: 18px; }
h3 small { font-size: 16px; }
h4 small { font-size: 16px; }
h5 small { font-size: 16px; }
h6 small { font-size: 16px; }

// Landscape phone to desktop/tablet
@media (max-width: 767px){
  h1 { font-size: 21px; line-height: 24px; }
  h2 { font-size: 18px; line-height: 24px; }
  h3 { font-size: 16px; line-height: 24px; }
  h4 { font-size: 16px; line-height: 24px; }
  h5 { font-size: 16px; line-height: 24px; }
  h6 { font-size: 16px; line-height: 24px; }
}


// Page header
// -------------------------

// .page-header {
//   padding-bottom: (@baseLineHeight / 2) - 1;
//   margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
//   border-bottom: 1px solid @grayLighter;
// }



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  // margin: 0 0 @baseLineHeight / 2 25px;
  margin: 0 0 @baseLineHeight 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  width: 60%;
  min-width: 245px;
  color: @olOrange;
  font-family: @awesomeSerifFontFamily;
  font-size: 2em;
  line-height: 1.5em;
  font-weight: bold;
  font-style: italic;
  padding: (@baseLineHeight / 2) 0;
  margin: 0 auto @baseLineHeight auto;
  //margin: 0 0 (@baseLineHeight) 0;
  //border-left: 1px solid #c6c6c6;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  text-align: center;
  p {
    display: inline;
    margin-bottom: 0;
    &:before {
      content:"“";
    }
    &:after {
      content:"”";
    }
  }

  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }

  @media (max-width: 767px){
    font-size: 1.5em;
  }
}

.quote-signature {
  font-family: "futura-pt-n3", @sansFontFamily;
}

// Quotes
q:before, blockquote:before,
q:after, blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}

// Dropcaps
.drop-caps{
  margin-top: -4px;
}

.drop-caps:first-letter {
  font-style: normal;
  font-weight: normal !important;
  float: left;
  font-size: 5.6em;
  line-height: 0.7em;
  font-family: @awesomeSerifFontFamily;
  color: @black;
  margin: 10px 4px 0 0px;
}

@media (max-width: 767px) { 
  .drop-caps:first-letter {
    font-size: 3.20em;
    margin: 10px 3px 0 0px;
  }
}

