{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18270",
"files": {
	"\/article.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/article.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/articles.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/articles.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/_article.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_article.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_article.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/_articles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_articles.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_articles.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/_commons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_commons.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_commons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/_general.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_general.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_general.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/_pods.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_pods.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_pods.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/_presets.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_presets.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_presets.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/_structure.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/_structure.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_structure.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/style.scss",
		"outputAbbreviatedPath": "\/assets\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 1,
		"useLibsass": 0
		},
	"\/assets\/img\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/assets\/img\/logo.png",
		"outputAbbreviatedPath": "\/assets\/img\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/logo@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/assets\/img\/logo@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/logo@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/love_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 826,
		"inputAbbreviatedPath": "\/assets\/img\/love_white.png",
		"outputAbbreviatedPath": "\/assets\/img\/love_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/love_white@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1417,
		"inputAbbreviatedPath": "\/assets\/img\/love_white@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/love_white@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/loved_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 606,
		"inputAbbreviatedPath": "\/assets\/img\/loved_white.png",
		"outputAbbreviatedPath": "\/assets\/img\/loved_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/loved_white@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 998,
		"inputAbbreviatedPath": "\/assets\/img\/loved_white@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/loved_white@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/play.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 466,
		"inputAbbreviatedPath": "\/assets\/img\/play.png",
		"outputAbbreviatedPath": "\/assets\/img\/play.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/play@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 751,
		"inputAbbreviatedPath": "\/assets\/img\/play@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/play@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/pod_list.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 271,
		"inputAbbreviatedPath": "\/assets\/img\/pod_list.png",
		"outputAbbreviatedPath": "\/assets\/img\/pod_list.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/pod_list@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 358,
		"inputAbbreviatedPath": "\/assets\/img\/pod_list@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/pod_list@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/search_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 899,
		"inputAbbreviatedPath": "\/assets\/img\/search_white.png",
		"outputAbbreviatedPath": "\/assets\/img\/search_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/search_white@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 899,
		"inputAbbreviatedPath": "\/assets\/img\/search_white@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/search_white@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/time_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 662,
		"inputAbbreviatedPath": "\/assets\/img\/time_white.png",
		"outputAbbreviatedPath": "\/assets\/img\/time_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/time_white@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1187,
		"inputAbbreviatedPath": "\/assets\/img\/time_white@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/time_white@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 966,
		"inputAbbreviatedPath": "\/assets\/img\/top.png",
		"outputAbbreviatedPath": "\/assets\/img\/top.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/top@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1665,
		"inputAbbreviatedPath": "\/assets\/img\/top@2x.png",
		"outputAbbreviatedPath": "\/assets\/img\/top@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_114.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21953,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_114.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_114.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_120.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22045,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_120.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_120.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22430,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_144.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_144.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_152.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22515,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_152.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_152.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_196.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23217,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_196.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_196.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_57.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21072,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_57.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_57.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_72.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21302,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_72.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_72.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/img\/touch_icon_76.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21365,
		"inputAbbreviatedPath": "\/assets\/img\/touch_icon_76.png",
		"outputAbbreviatedPath": "\/assets\/img\/touch_icon_76.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/js\/design.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/js\/design.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/design-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/everything-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/js\/everything-min.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/everything-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/footer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/footer.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/footer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/header.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/js\/header.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/header-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/js\/podcast.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/js\/podcast.js",
		"outputAbbreviatedPath": "\/assets\/js\/min\/podcast-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/header.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/header.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/photos\/comments.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34371,
		"inputAbbreviatedPath": "\/photos\/comments.png",
		"outputAbbreviatedPath": "\/photos\/comments.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/img1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 247430,
		"inputAbbreviatedPath": "\/photos\/img1.jpg",
		"outputAbbreviatedPath": "\/photos\/img1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/img1_blur.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88304,
		"inputAbbreviatedPath": "\/photos\/img1_blur.jpg",
		"outputAbbreviatedPath": "\/photos\/img1_blur.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/photos\/img2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 404347,
		"inputAbbreviatedPath": "\/photos\/img2.jpg",
		"outputAbbreviatedPath": "\/photos\/img2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/alex-sigges-podcast\/320x480.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4241,
		"inputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/320x480.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/320x480.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5644,
		"inputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53649,
		"inputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat2.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat2_blur.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42777,
		"inputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat2_blur.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/alex-sigges-podcast\/ales_och_sigges_banner_kvadrat2_blur.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/fyllepodden\/avatar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4939,
		"inputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/avatar.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/avatar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/fyllepodden\/Bild_fyllepodden.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5164,
		"inputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/Bild_fyllepodden.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/Bild_fyllepodden.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/fyllepodden\/Fyllepodden_ny_v2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5331,
		"inputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/Fyllepodden_ny_v2.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/Fyllepodden_ny_v2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/fyllepodden\/t_gul_sn_v4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59020,
		"inputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/t_gul_sn_v4.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/t_gul_sn_v4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/fyllepodden\/t_gul_sn_v4_blur.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88615,
		"inputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/t_gul_sn_v4_blur.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/fyllepodden\/t_gul_sn_v4_blur.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/10146717_10203226660205404_1129383430_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4708,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/10146717_10203226660205404_1129383430_o.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/10146717_10203226660205404_1129383430_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/10269696_10203318889751085_905951660_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5329,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/10269696_10203318889751085_905951660_o.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/10269696_10203318889751085_905951660_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/10317116_10203369805223940_620818933_o.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5184,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/10317116_10203369805223940_620818933_o.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/10317116_10203369805223940_620818933_o.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/1800984_10202910576143500_703142665_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5471,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/1800984_10202910576143500_703142665_n.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/1800984_10202910576143500_703142665_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/1940057_10202910245055223_1943571101_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5458,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/1940057_10202910245055223_1943571101_n.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/1940057_10202910245055223_1943571101_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/1964372_10203006922912109_2078480320_n.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5081,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/1964372_10203006922912109_2078480320_n.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/1964372_10203006922912109_2078480320_n.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/magnus.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5114,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/magnus.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/magnus.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/podiet.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41053,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/podiet.png",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/podiet.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/podiet\/podiet_blur.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24645,
		"inputAbbreviatedPath": "\/podcast\/images\/podiet\/podiet_blur.png",
		"outputAbbreviatedPath": "\/podcast\/images\/podiet\/podiet_blur.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/pojkdrommar\/Pojk_Drmmar_v4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61358,
		"inputAbbreviatedPath": "\/podcast\/images\/pojkdrommar\/Pojk_Drmmar_v4.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/pojkdrommar\/Pojk_Drmmar_v4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/pojkdrommar\/Pojk_Drmmar_v4_blur.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101869,
		"inputAbbreviatedPath": "\/podcast\/images\/pojkdrommar\/Pojk_Drmmar_v4_blur.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/pojkdrommar\/Pojk_Drmmar_v4_blur.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/31johanglans.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3620,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/31johanglans.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/31johanglans.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/60tumme.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8540,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/60tumme.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/60tumme.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/bild.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2093,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/bild.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/bild.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/ErikaW.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5327,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/ErikaW.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/ErikaW.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/f529ca24f75311e1840e123138141d93_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6027,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/f529ca24f75311e1840e123138141d93_6.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/f529ca24f75311e1840e123138141d93_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/IsabelAdrian.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7669,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/IsabelAdrian.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/IsabelAdrian.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/JESPER-WALDERSTEN-tumme.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8933,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/JESPER-WALDERSTEN-tumme.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/JESPER-WALDERSTEN-tumme.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/mona.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3440,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/mona.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/mona.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/NOUR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3441,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/NOUR.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/NOUR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/Takshow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2739,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/Takshow.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/Takshow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/unnamed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4039,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/unnamed.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/unnamed.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-0075-Bianca-small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5124,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-0075-Bianca-small.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-0075-Bianca-small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-101-ALEXANDER-BARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4612,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-101-ALEXANDER-BARD.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-101-ALEXANDER-BARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-102-LILL-LINDFORS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4015,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-102-LILL-LINDFORS.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-102-LILL-LINDFORS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-103-VERA-VITALI.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4445,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-103-VERA-VITALI.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-103-VERA-VITALI.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-104-SARAH-DAWN-FINER.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4238,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-104-SARAH-DAWN-FINER.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-104-SARAH-DAWN-FINER.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-105-PETER-JOBACK.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4269,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-105-PETER-JOBACK.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-105-PETER-JOBACK.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-106-MALENA-ERNMAN.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4232,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-106-MALENA-ERNMAN.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-106-MALENA-ERNMAN.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-107-ROBIN-PAULSSON.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4331,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-107-ROBIN-PAULSSON.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-107-ROBIN-PAULSSON.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-108-EVA-ROSE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3830,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-108-EVA-ROSE.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-108-EVA-ROSE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-109-MANS-MOLLER.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4236,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-109-MANS-MOLLER.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-109-MANS-MOLLER.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-110-LISA-NILSSON.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3777,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-110-LISA-NILSSON.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-110-LISA-NILSSON.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-111-MARKUS-KRUNEGARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4140,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-111-MARKUS-KRUNEGARD.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-111-MARKUS-KRUNEGARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-112-MINI-ANDEN.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4201,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-112-MINI-ANDEN.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-112-MINI-ANDEN.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-113-CHRISTIAN-KJELLVANDER.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4807,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-113-CHRISTIAN-KJELLVANDER.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-113-CHRISTIAN-KJELLVANDER.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-114-HELENA-v_Z.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4438,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-114-HELENA-v_Z.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-114-HELENA-v_Z.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-115-FREDRIK-LINDSTROM-Small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4088,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-115-FREDRIK-LINDSTROM-Small.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-115-FREDRIK-LINDSTROM-Small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-117-MOA-SVAN-s.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4248,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-117-MOA-SVAN-s.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-117-MOA-SVAN-s.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-118-JONAS-AKERLUND-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3446,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-118-JONAS-AKERLUND-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-118-JONAS-AKERLUND-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-120-JASON-TIMBUKTU-S.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4644,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-120-JASON-TIMBUKTU-S.jpeg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-120-JASON-TIMBUKTU-S.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-153-ASA-LARSSON.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4304,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-153-ASA-LARSSON.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-153-ASA-LARSSON.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-154-AMELIA-ADAMO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4374,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-154-AMELIA-ADAMO.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-154-AMELIA-ADAMO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-50-JOHAN-RENCK.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8336,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-50-JOHAN-RENCK.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-50-JOHAN-RENCK.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-51-CARIN-RODEBJER-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7058,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-51-CARIN-RODEBJER-1.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-51-CARIN-RODEBJER-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-52-MARTIN-GELIN.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7477,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-52-MARTIN-GELIN.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-52-MARTIN-GELIN.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-53-MARIA-MONTAZAMI.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8325,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-53-MARIA-MONTAZAMI.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-53-MARIA-MONTAZAMI.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-56-MARTEN-ANDERSSON.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7441,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-56-MARTEN-ANDERSSON.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-56-MARTEN-ANDERSSON.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-57-MAURO-SCOCCO.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7423,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-57-MAURO-SCOCCO.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-57-MAURO-SCOCCO.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-61-tumme.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7895,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-61-tumme.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-61-tumme.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-62-klaratumme.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7881,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-62-klaratumme.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-62-klaratumme.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-64-KATRIN-ZYTOMIERSKA-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7878,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-64-KATRIN-ZYTOMIERSKA-small.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-64-KATRIN-ZYTOMIERSKA-small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-65-OSKAR-LINNROS-tumme.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8264,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-65-OSKAR-LINNROS-tumme.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-65-OSKAR-LINNROS-tumme.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-67-PETER-APELGREN-thmb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7887,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-67-PETER-APELGREN-thmb.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-67-PETER-APELGREN-thmb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-69-KARIN-AF-KLINTBERGthmb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8445,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-69-KARIN-AF-KLINTBERGthmb.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-69-KARIN-AF-KLINTBERGthmb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-71-liten.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8237,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-71-liten.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-71-liten.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-73-Magdalena-Graaf-small.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5795,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-73-Magdalena-Graaf-small.jpeg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-73-Magdalena-Graaf-small.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-74-THOMAS-OBERG-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7833,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-74-THOMAS-OBERG-small.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-74-THOMAS-OBERG-small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-76-ErikNiva-XS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5281,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-76-ErikNiva-XS.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-76-ErikNiva-XS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-77-KIM-SULOCKI-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5365,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-77-KIM-SULOCKI-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-77-KIM-SULOCKI-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-78-NANNA-JOHANSSON-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5224,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-78-NANNA-JOHANSSON-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-78-NANNA-JOHANSSON-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-79-PETER-SIEPEN-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5342,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-79-PETER-SIEPEN-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-79-PETER-SIEPEN-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-80-SHIMA-s.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5487,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-80-SHIMA-s.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-80-SHIMA-s.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-81-AMETIST-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5614,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-81-AMETIST-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-81-AMETIST-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-82-KAAH.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4734,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-82-KAAH.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-82-KAAH.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-83-ANNA-MANNHEIMER-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5284,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-83-ANNA-MANNHEIMER-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-83-ANNA-MANNHEIMER-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-84-JONAS-INDE-S.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5411,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-84-JONAS-INDE-S.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-84-JONAS-INDE-S.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-85-MELINDA-K-s.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5537,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-85-MELINDA-K-s.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-85-MELINDA-K-s.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-86-DOMINIK.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5426,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-86-DOMINIK.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-86-DOMINIK.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-87-EBBOT.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4818,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-87-EBBOT.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-87-EBBOT.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-88-NINAP.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5080,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-88-NINAP.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-88-NINAP.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-89-LARS-WINNERBACK.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5199,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-89-LARS-WINNERBACK.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-89-LARS-WINNERBACK.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-90-TOMAS-LEDIN.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5053,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-90-TOMAS-LEDIN.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-90-TOMAS-LEDIN.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-91-BEA-UUSMA.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4868,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-91-BEA-UUSMA.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-91-BEA-UUSMA.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-92-ERIC-GADD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5111,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-92-ERIC-GADD.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-92-ERIC-GADD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-92-Steve-Angello.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4794,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-92-Steve-Angello.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-92-Steve-Angello.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-93-JENNY-WILSON.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5335,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-93-JENNY-WILSON.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-93-JENNY-WILSON.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-95-MICAEL-BINDEFELD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5248,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-95-MICAEL-BINDEFELD.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-95-MICAEL-BINDEFELD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-96-JILL-JOHNSON.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5162,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-96-JILL-JOHNSON.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-96-JILL-JOHNSON.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-97-CJDG.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5266,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-97-CJDG.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-97-CJDG.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-98-MATS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5267,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-98-MATS.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-98-MATS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-99-MARIA-SVELAND.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5216,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-99-MARIA-SVELAND.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-99-MARIA-SVELAND.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-SPECIAL-LUUKS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4919,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-SPECIAL-LUUKS.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-SPECIAL-LUUKS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET-SPECIAL-NINA-P.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4178,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-SPECIAL-NINA-P.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET-SPECIAL-NINA-P.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/Varvet14001400.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66706,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/Varvet14001400.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/Varvet14001400.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/Varvet14001400_blur.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 113735,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/Varvet14001400_blur.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/Varvet14001400_blur.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET30.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3692,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET30.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET30.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VARVET63GIDLUND.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8037,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET63GIDLUND.png",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VARVET63GIDLUND.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/images\/varvet\/VarvetlogoSMALL.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2545,
		"inputAbbreviatedPath": "\/podcast\/images\/varvet\/VarvetlogoSMALL.jpg",
		"outputAbbreviatedPath": "\/podcast\/images\/varvet\/VarvetlogoSMALL.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/podcast\/parseRSS.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/podcast\/parseRSS.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/podcast\/SimpleImage.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/podcast\/SimpleImage.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pods.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pods.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Nicolas Lindberg",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Osqledaren",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}